<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Private\Script\CanvasGroupUtility.cs">
    <Files>
      <File FileName="Assets\Private\Script\CanvasGroupUtility.cs" Line="19" Column="46" />
      <File FileName="Assets\Private\Script\CardBoxMain.cs" Line="10" Column="9" />
      <File FileName="Assets\Private\Script\PanelMg.cs" Line="11" Column="25" />
      <File FileName="Assets\Private\Script\TouchFu.cs" Line="20" Column="38" />
      <File FileName="Assets\Private\Script\SliderBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Private\Script\CatchOne.cs" Line="17" Column="23" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="88" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>